<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About My Resturantt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="About-text">
        <h3>Our Story :</h3>
        <p>Welcome to My Resturant, we offer High-quality meals made with fresh Ingredients, served with fresh Ingredients in a cozy environment.
        </p>
        <h3>Address :</h3>
        <p>Number 63 Murtala Mohammed Way, Opposite Living Faith Church, British America junction Jos Nigeria</p>
        <h3>Hours :</h3>
        <p>Monday - Sundays :10am - 10pm</p>
    </div>
</body>
</html>